{application,lxw,
    [{description,"My Awesome Web Framework"},
     {vsn,"0.0.1"},
     {modules,
         [lxw_test_websocket,lxw_foobar_websocket,
          lxw_incoming_mail_controller,lxw_outgoing_mail_controller,
          lxw_my_controller,lxw_view_lib_tags,lxw_custom_filters,
          lxw_custom_tags,lxw_view_my_test_html,lxw_view_my_index_html,
          lxw_view_my_testjson_html,lxw_view_my_home_html,
          lxw_view_my_login_html]},
     {registered,[]},
     {applications,[kernel,stdlib,crypto,boss]},
     {env,
         [{test_modules,[]},
          {lib_modules,[]},
          {websocket_modules,[lxw_test_websocket,lxw_foobar_websocket]},
          {mail_modules,
              [lxw_incoming_mail_controller,lxw_outgoing_mail_controller]},
          {controller_modules,[lxw_my_controller]},
          {model_modules,[]},
          {view_lib_tags_modules,[lxw_view_lib_tags]},
          {view_lib_helper_modules,[lxw_custom_filters,lxw_custom_tags]},
          {view_modules,
              [lxw_view_my_test_html,lxw_view_my_index_html,
               lxw_view_my_testjson_html,lxw_view_my_home_html,
               lxw_view_my_login_html]}]}]}.
